{
  "name": "msnproduction",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "daisyui": "^2.15.2",
    "framer-motion": "^6.3.10",
    "install": "^0.13.0",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.2.2",
    "react-lazy-load-image-component": "^1.5.5",
    "react-leaflet": "^4.2.1",
    "react-modern-drawer": "^1.1.1",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-share": "^4.4.1",
    "react-share-social": "^0.1.48",
    "react-slick": "^0.29.0",
    "react-type-animation": "^1.1.3",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.4.17",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.0.24"
  }
}
